# coffeshop

./: Procfile  pom.xml
src/main/java/coffeshop/com/: ComApplication.java
src/main/java/coffeshop/com/DTO/reponse/: AreaReponseDto.java  Bill2Reponse.java  BillReponse.java  BillReponseDto.java  BillinfoReponseDto.java  DvtReponse.java  EmployeeReponse.java  FoodCategoryReponseDto.java  FoodReponse.java  RoleReponse.java  StatusFunction.java  TableFoodReponseDto.java  VoucherReponseDto.java
src/main/java/coffeshop/com/DTO/request/: BilldetailRequest.java  BillinfoRequest.java  DvtRequest.java  EmployeeRequest.java  FoodRequest.java
src/main/java/coffeshop/com/DTO/request/area/: Area.java  CommonId.java
src/main/java/coffeshop/com/config/: PersistenceJPAConfig.java  SecurityApplicationInitializer.java  SecurityConfig.java  SpringWebConfig.java  WebSecurityConfig.java
src/main/java/coffeshop/com/controller/: EmployeeController.java  HomeController.java  LoginController.java  TestController.java  UploadImageController.java
src/main/java/coffeshop/com/controller/admin/: AreaController.java  BillController.java  DvtController.java  FoodCategoryController.java  FoodController.java  GeneralityController.java  ManagerController.java  PersonalController.java  StatisticalController.java  TableFoodController.java  UserController.java
src/main/java/coffeshop/com/converter/: AreaConverter.java  BillConverter.java  BillinfoConverter.java  DvtConverter.java  EmployeeConverter.java  FoodCategoryConverter.java  FoodConverter.java  RoleConverter.java  TableFoodConverter.java
src/main/java/coffeshop/com/converter/area/: AreaConverter.java
src/main/java/coffeshop/com/converter/employee/: EmployeeConverter.java
src/main/java/coffeshop/com/entity/: Area.java  Bill.java  Billdetail.java  BilldetailId.java  Billinfo.java  Billstatus.java  Booktable.java  BooktableId.java  Categoryproduct.java  Customer.java  Dinnertable.java  Dvt.java  Employee.java  Exportbill.java  Exportbilldetail.java  ExportbilldetailId.java  Food.java  Foodcategory.java  Importbill.java  Importbilldetail.java  ImportbilldetailId.java  Material.java  Materialdetail.java  Position.java  Price.java  Product.java  Register.java  Role.java  Salary.java  Schedule.java  Supplier.java  Tablefood.java  Tablestatus.java  Voucher.java
src/main/java/coffeshop/com/reponsitory/: AreaRepository.java  BillRepository.java  BilldetailRepository.java  BillinfoRepository.java  BillstatusRepository.java  DvtRepository.java  EmployeeRepository.java  FoodRepository.java  FoodcategaryRepository.java  FoodcategoryRepository.java  RoleRepository.java  TablefoodRepository.java  VoucherRepository.java
src/main/java/coffeshop/com/repository/: AreaReponsitory.java  BillRepository.java  BilldetailRepository.java  BillstatusRepository.java  BooktableRepository.java  CategoryProductRepository.java  CustomerRepository.java  DinnertableRepository.java  EmployeeRepository.java  ExportbillRepository.java  ExportbilldetailRepository.java  ImportbillRepository.java  ImportbilldetailRepository.java  MaterialRepository.java  MaterialdetailRepository.java  PositionRepository.java  PriceRepository.java  ProductRepository.java  RegisterRepository.java  SalaryRepository.java  ScheduleRepository.java  SupplierRepository.java  TablestatusRepository.java  VoucherRepository.java
src/main/java/coffeshop/com/service/: AreaService.java  BillService.java  BillinfoService.java  DvtService.java  EmployeeService.java  FoodService.java  FoodcategoryService.java  RoleService.java  TableFoodService.java
src/main/java/coffeshop/com/service/impl/: AreaServiceImpl.java  BillServiceImpl.java  BillinfoServiceImpl.java  DvtServiceImpl.java  EmployeeServiceImpl.java  FoodCategoryImpl.java  FoodServiceImpl.java  MyUserDetailsService.java  RoleServiceImpl.java  TableFoodServiceImpl.java
src/main/java/coffeshop/com/taglib/: PaginationTaglib.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/taglibs/: customTaglib.tld
src/main/webapp/WEB-INF/views/: 403.jsp  home.jsp  login.jsp
src/main/webapp/WEB-INF/views/admin/: area.jsp  bill.jsp  billinfo.jsp  category.jsp  countfood.jsp  dvt.jsp  employee.jsp  food.jsp  foodcategory.jsp  generality.jsp  information.jsp  manager.jsp  statistical.jsp  table.jsp  tableedit.jsp  tongquan.jsp
src/main/webapp/WEB-INF/views/admin/common/: header.jsp  jsLibrary.jsp  nav-1.jsp  nav.jsp
src/main/webapp/WEB-INF/views/admin/content/: billinfo.jsp  categoryadd.jsp  categoryedit.jsp  employeeadd.jsp  employeeedit.jsp  food_update.jsp
src/main/webapp/WEB-INF/views/admin/employee/: bar.jsp  category.jsp  dvt.jsp  food.jsp  home.jsp  profile.jsp
src/main/webapp/WEB-INF/views/admin/employee/common/: footer.jsp  nav.jsp
src/main/webapp/WEB-INF/views/client/: home.jsp
src/main/webapp/WEB-INF/views/client/content/: bill.jsp
src/main/webapp/WEB-INF/views/common/: header.jsp  jsLibrary.jsp
src/main/webapp/WEB-INF/views/employee/: bar.jsp  category.jsp  dvt.jsp  food.jsp  home.jsp
src/main/webapp/resources/Admin/libs/css/: style.css
src/main/webapp/resources/Admin/libs/js/: uploadimage.js
src/main/webapp/resources/Client/css/: Style.css
