# =============================================
# VIEW RESOLVER
# =============================================

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# jdbc.X
jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://ec2-174-129-22-22.compute-1.amazonaws.com:5432/dvmf22bcel3vu
jdbc.user=dreswdilkmnlcv
jdbc.pass=97a75d0db2bc7e5e1f40c55a39d6808795451c238d049d1c1b3c97cfe6c28805

# hibernate.X
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
hibernate.cache.use_second_level_cache=false
hibernate.cache.use_query_cache=false
hibernate.enable_lazy_load_no_trans=true

