# =============================================
# VIEW RESOLVER
# =============================================

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# jdbc.X
jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://ec2-107-21-214-222.compute-1.amazonaws.com:5432/d5nna2nqi93a9s
jdbc.user=wwgjikfbqigtgq
jdbc.pass=d5d4111fe43845012b03c9954963b564aa0b3961a90630b987387830550a5821

# hibernate.X
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
hibernate.cache.use_second_level_cache=false
hibernate.cache.use_query_cache=false
hibernate.enable_lazy_load_no_trans=true

